{
  "name": "gitnotes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/generateNotes.js && echo 'Build complete'",
    "start": "npm run build && live-server src",
    "setup-hooks": "chmod +x setup-hooks.sh && ./setup-hooks.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}